{-|
  Какому известному вам библиотечному оператору, конструктору или функции эквивалентно выражение curry id?
-}

-- (,)

{-|
  :t curry id    -- curry id :: a -> b -> (a, b)
  :t (,)              -- (,) :: a -> b -> (a, b)
-}