{-|
  Сколько разных всегда завершающихся функций с типом a -> a -> b -> a -> a можно реализовать?

  Две функции одинаковой арности считаются разными, если существует набор значений их аргументов,
  на котором они дают разные результирующие значения.
-}

{-|
f1 :: a -> a -> b -> a -> a
f1 x1 x2 x3 x4 = x1

f2 :: a -> a -> b -> a -> a
f2 x1 x2 x3 x4 = x2

f3 :: a -> a -> b -> a -> a
f3 x1 x2 x3 x4 = x4

answer = 3
}