{-|
  Предположим, что стандартные функции определены следующим образом:

  id x = x
  const x y = x
  max x y = if x <= y then y else x
  infixr 0 $
  f $ x = f x

  Сколько редексов имеется в следующем выражении

  const $ const (4 + 5) $ max 42

  Примечание. Мы определили шаг вычислений как подстановку тела функции вместо ее имени с заменой всех ее формальных параметров на фактически переданные ей выражения. Редексом при этом мы называем подвыражение, над которым можно осуществить подобный шаг.
-}

-- 3