{-|
  Напишите реализацию функции sign, которая возвращает 1, если ей передано положительное число, (-1),
  если отрицательное, и 0 в случае, когда передан 0.

  GHCi> sign (-100)
  -1
-}

sign 0 = 0
sign x
  | x > 0 = 1
  | otherwise = -1