{-|
  Плоскость разбита на квадратные ячейки. Стороны ячеек параллельны осям координат. Координаты углов ячейки с
  координатой (0,0) имеют неотрицательные координаты. Один из углов этой ячейки имеет координату (0,0).
  С ростом координат ячеек увеличиваются координаты точек внутри этих ячеек.

  Реализуйте функции getCenter, которая принимает координату ячейки и возвращает координату ее центра, и функцию
  getCell, которая принимает координату точки и возвращает номер ячейки в которой находится данная точка.
  В качестве первого аргумента обе эти функции принимают ширину ячейки.
-}

data Coord a = Coord a a deriving Show

getCenter :: Double -> Coord Int -> Coord Double
getCenter d (Coord x y) = Coord (fromIntegral x * d + (d / 2)) (fromIntegral y * d + (d / 2))

getCell :: Double -> Coord Double -> Coord Int
getCell d (Coord x y) = (Coord (fromEnum $ floor $ (x / d)) (fromEnum $ floor $ (y / d)))
