{-|
  Используя данное выше определение оператора (*+*):

  infixl 6 *+*
  (*+*) a b = a ^ 2 + b ^ 2

  попробуйте устно вычислить значение выражения 1 + 3 *+* 2 * 2.
-}

infixl 6 *+*
(*+*) a b = a ^ 2 + b ^ 2

a = 1 + 3 *+* 2 * 2
-- ~> 1 + 3 *+* (2 * 2)
-- ~> (1 + 3) *+* 4
-- ~> 4 *+* 4
-- ~> 4 ^ 2 + 4 ^ 2
-- ~> 32