{-|
  Реализуйте оператор |-|, который возвращает модуль разности переданных ему аргументов:

  GHCi>  5 |-| 7
  2
-}

infix 9 |-|
(|-|) a b = abs $ a - b

a = 5 |-| 7
-- 2