{-|
  Попробуйте, не используя GHCi, определить, какого контекста не хватает для того, чтобы выражение

  x :: ?? => Bool
  x = True + False * False

  могло бы быть типизировано.
-}

-- (Num Bool)
