{-|
  Пусть определена следующая функция:

  foo :: Bool -> Int
  foo ~True = 1
  foo False = 0

  Что произойдет при вызове foo False?
-}

foo :: Bool -> Int
foo ~True = 1
foo False = 0

a = foo False
-- 1

{-|
  ( ) Функция вернет 0
  (*) Функция вернет 1
  ( ) Будет брошено исключение
  ( ) Вычисление зависнет
  ( ) Поведение не определено
  ( ) Произойдет ошибка при сопоставлении с образцом
-}
