{-|
  Напишите функцию max3, которой передаются три списка одинаковой длины и которая возвращает список той же длины, содержащий на k-ой позиции наибольшее значение из величин на этой позиции в списках-аргументах.

  GHCi> max3 [7,2,9] [3,6,8] [1,8,10]
  [7,8,10]
  GHCi> max3 "AXZ" "YDW" "MLK"
  "YXZ"
-}

ma :: Ord a => a -> a -> a -> a
ma a b c = maximum [a, b, c]


max3 :: Ord a => [a] -> [a] -> [a] -> [a]
max3 (a:as) (b:bs) (c:cs) = (ma a b c) : (max3 as bs cs)
max3 _ _ _ = []

